<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Title</work-title>
  </work>
  <movement-title>partitura2.musicxml</movement-title>
  <identification>
    <creator type="composer">Composer</creator>
    <encoding>
      <encoding-date>2026-01-06</encoding-date>
      <software>music21 v.9.7.1</software>
      <software>MuseScore 4.5.2</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7.05556</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1584</page-height>
      <page-width>1224</page-width>
      <page-margins>
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
      </page-margins>
    </page-layout>
    <appearance>
      <line-width type="light barline">1.6</line-width>
      <line-width type="heavy barline">5</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="bracket">4.5</line-width>
      <line-width type="dashes">1.5</line-width>
      <line-width type="enclosure">1</line-width>
      <line-width type="ending">1</line-width>
      <line-width type="extend">1</line-width>
      <line-width type="leger">1.6</line-width>
      <line-width type="pedal">1.5</line-width>
      <line-width type="octave shift">1</line-width>
      <line-width type="slur middle">1.5</line-width>
      <line-width type="slur tip">0.7</line-width>
      <line-width type="staff">0.8</line-width>
      <line-width type="stem">1.3</line-width>
      <line-width type="tie middle">1.5</line-width>
      <line-width type="tie tip">0.7</line-width>
      <line-width type="tuplet bracket">1</line-width>
      <line-width type="wedge">1.3</line-width>
      <note-size type="cue">70</note-size>
      <note-size type="grace">70</note-size>
      <note-size type="grace-cue">49</note-size>
    </appearance>
    <music-font font-family="Emmentaler" />
    <word-font font-family="FreeSerif" font-size="10" />
    <lyric-font font-family="FreeSerif" font-size="11" />
  </defaults>
  <credit page="1">
    <credit-words default-x="611.999614" default-y="1527.306094" font-size="24" justify="center" valign="top">Ave de Fátima</credit-words>
  </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="I75bbd2f4d526e8fc6b4d35637dbcd081">
        <instrument-name>Piano</instrument-name>
        <instrument-abbreviation>Pno</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I75bbd2f4d526e8fc6b4d35637dbcd081">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
    <!--========================= Measure 1 ==========================-->
    <measure implicit="no" number="1" width="185">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <top-system-distance>140</top-system-distance>
        </system-layout>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>3</fifths>
        </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note default-x="110.13" default-y="-60">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="-20" default-y="-60" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>1. El</text>
        </lyric>
        <lyric default-x="-22" default-y="-86.4" name="2" number="2" relative-y="-30">
          <syllabic>single</syllabic>
          <text>2. A</text>
        </lyric>
        <lyric default-x="-21.6" default-y="-112.8" name="3" number="3" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>3. Ha</text>
        </lyric>
        <lyric default-x="-22.4" default-y="-139.2" name="4" number="4" relative-y="-30">
          <syllabic>single</syllabic>
          <text>4. El</text>
        </lyric>
        <lyric default-x="-22" default-y="-165.6" name="5" number="5" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>5. Re</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure implicit="no" number="2" width="231.4">
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note default-x="10" default-y="-45">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.58" default-y="-60" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>tre</text>
        </lyric>
        <lyric default-x="6.58" default-y="-86.4" name="2" number="2" relative-y="-30">
          <syllabic>single</syllabic>
          <text>tres</text>
        </lyric>
        <lyric default-x="6.58" default-y="-112.8" name="3" number="3" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ced</text>
        </lyric>
        <lyric default-x="6.58" default-y="-139.2" name="4" number="4" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>San</text>
        </lyric>
        <lyric default-x="6.58" default-y="-165.6" name="5" number="5" relative-y="-30">
          <syllabic>single</syllabic>
          <text>zad</text>
        </lyric>
      </note>
      <note default-x="83.27" default-y="-45">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.58" default-y="-60" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>de</text>
        </lyric>
        <lyric default-x="6.58" default-y="-86.4" name="2" number="2" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>pas</text>
        </lyric>
        <lyric default-x="6.58" default-y="-112.8" name="3" number="3" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>pe</text>
        </lyric>
        <lyric default-x="6.58" default-y="-139.2" name="4" number="4" relative-y="-30">
          <syllabic>end</syllabic>
          <text>to</text>
        </lyric>
        <lyric default-x="6.58" default-y="-165.6" name="5" number="5" relative-y="-30">
          <syllabic>single</syllabic>
          <text>por</text>
        </lyric>
      </note>
      <note default-x="156.54" default-y="-35">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.58" default-y="-60" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>de</text>
        </lyric>
        <lyric default-x="6.58" default-y="-86.4" name="2" number="2" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>tor</text>
        </lyric>
        <lyric default-x="6.58" default-y="-112.8" name="3" number="3" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ni</text>
        </lyric>
        <lyric default-x="6.58" default-y="-139.2" name="4" number="4" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Ro</text>
        </lyric>
        <lyric default-x="6.58" default-y="-165.6" name="5" number="5" relative-y="-30">
          <syllabic>single</syllabic>
          <text>el</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure implicit="no" number="3" width="231.4">
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind text="m">minor</kind>
      </harmony>
      <note default-x="10" default-y="-25">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.58" default-y="-60" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Ma</text>
        </lyric>
        <lyric default-x="6.58" default-y="-86.4" name="2" number="2" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ci</text>
        </lyric>
        <lyric default-x="6.58" default-y="-112.8" name="3" number="3" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ten</text>
        </lyric>
        <lyric default-x="6.58" default-y="-139.2" name="4" number="4" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>sa</text>
        </lyric>
        <lyric default-x="6.58" default-y="-165.6" name="5" number="5" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Pa</text>
        </lyric>
      </note>
      <note default-x="83.27" default-y="-25">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.58" default-y="-60" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>yo</text>
        </lyric>
        <lyric default-x="6.58" default-y="-86.4" name="2" number="2" relative-y="-30">
          <syllabic>end</syllabic>
          <text>tos</text>
        </lyric>
        <lyric default-x="9.38" default-y="-112.8" name="3" number="3" relative-y="-30">
          <syllabic>end</syllabic>
          <text>cia,</text>
        </lyric>
        <lyric default-x="6.58" default-y="-139.2" name="4" number="4" relative-y="-30">
          <syllabic>end</syllabic>
          <text>rio</text>
        </lyric>
        <lyric default-x="8.78" default-y="-165.6" name="5" number="5" relative-y="-30">
          <syllabic>end</syllabic>
          <text>pa,</text>
        </lyric>
      </note>
      <note default-x="156.54" default-y="-35">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.58" default-y="-60" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>la</text>
        </lyric>
        <lyric default-x="6.58" default-y="-86.4" name="2" number="2" relative-y="-30">
          <syllabic>single</syllabic>
          <text>la</text>
        </lyric>
        <lyric default-x="6.58" default-y="-112.8" name="3" number="3" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ha</text>
        </lyric>
        <lyric default-x="6.58" default-y="-139.2" name="4" number="4" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>cons</text>
        </lyric>
        <lyric default-x="6.58" default-y="-165.6" name="5" number="5" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>re</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure implicit="no" number="4" width="231.4">
      <note default-x="10" default-y="-25">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.58" default-y="-60" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Vir</text>
        </lyric>
        <lyric default-x="6.58" default-y="-86.4" name="2" number="2" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Ma</text>
        </lyric>
        <lyric default-x="6.58" default-y="-112.8" name="3" number="3" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ced</text>
        </lyric>
        <lyric default-x="6.58" default-y="-139.2" name="4" number="4" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>tan</text>
        </lyric>
        <lyric default-x="6.58" default-y="-165.6" name="5" number="5" relative-y="-30">
          <syllabic>end</syllabic>
          <text>zad</text>
        </lyric>
      </note>
      <note default-x="83.27" default-y="-25">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.58" default-y="-60" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>gen</text>
        </lyric>
        <lyric default-x="6.58" default-y="-86.4" name="2" number="2" relative-y="-30">
          <syllabic>end</syllabic>
          <text>dre</text>
        </lyric>
        <lyric default-x="6.58" default-y="-112.8" name="3" number="3" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>o</text>
        </lyric>
        <lyric default-x="6.58" default-y="-139.2" name="4" number="4" relative-y="-30">
          <syllabic>end</syllabic>
          <text>tes</text>
        </lyric>
        <lyric default-x="6.58" default-y="-165.6" name="5" number="5" relative-y="-30">
          <syllabic>single</syllabic>
          <text>por</text>
        </lyric>
      </note>
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note default-x="156.54" default-y="-35">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.58" default-y="-60" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Ma</text>
        </lyric>
        <lyric default-x="6.58" default-y="-86.4" name="2" number="2" relative-y="-30">
          <syllabic>single</syllabic>
          <text>de</text>
        </lyric>
        <lyric default-x="6.58" default-y="-112.8" name="3" number="3" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ra</text>
        </lyric>
        <lyric default-x="6.58" default-y="-139.2" name="4" number="4" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>re</text>
        </lyric>
        <lyric default-x="6.58" default-y="-165.6" name="5" number="5" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>la</text>
          <elision> </elision>
          <text></text>
          <elision> </elision>
          <text>I</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure implicit="no" number="5" width="231.4">
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note default-x="10" default-y="-40">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="start" />
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="start" />
        </notations>
        <lyric default-x="6.58" default-y="-86.4" name="2" number="2" relative-y="-30">
          <syllabic>single</syllabic>
          <text>Dios</text>
        </lyric>
        <lyric default-x="9.98" default-y="-112.8" name="3" number="3" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ción;</text>
        </lyric>
        <lyric default-x="6.58" default-y="-60" name="1" number="1" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>rí</text>
        </lyric>
        <lyric default-x="6.58" default-y="-139.2" name="4" number="4" relative-y="-30">
          <syllabic>end</syllabic>
          <text>zad</text>
        </lyric>
        <lyric default-x="6.58" default-y="-165.6" name="5" number="5" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>gle</text>
        </lyric>
      </note>
      <note default-x="83.27" default-y="-40">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="stop" />
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="stop" />
        </notations>
        <lyric default-x="6.58" default-y="-60" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>a</text>
        </lyric>
        <lyric default-x="9.38" default-y="-165.6" name="5" number="5" relative-y="-30">
          <syllabic>end</syllabic>
          <text>sia,</text>
        </lyric>
      </note>
      <note default-x="156.54" default-y="-35">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.58" default-y="-60" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ba</text>
          <elision> </elision>
          <text />
        </lyric>
        <lyric default-x="6.58" default-y="-86.4" name="2" number="2" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>des</text>
        </lyric>
        <lyric default-x="6.58" default-y="-112.8" name="3" number="3" relative-y="-30">
          <syllabic>single</syllabic>
          <text>por</text>
        </lyric>
        <lyric default-x="6.58" default-y="-139.2" name="4" number="4" relative-y="-30">
          <syllabic>single</syllabic>
          <text>y</text>
        </lyric>
        <lyric default-x="6.58" default-y="-165.6" name="5" number="5" relative-y="-30">
          <syllabic>single</syllabic>
          <text>por</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 6 ==========================-->
    <measure implicit="no" number="6" width="369.98">
      <harmony>
        <root>
          <root-step>B</root-step>
        </root>
        <kind text="m">minor</kind>
      </harmony>
      <note default-x="89.07" default-y="-30">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.58" default-y="-56" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>jó</text>
        </lyric>
        <lyric default-x="6.58" default-y="-82.4" name="2" number="2" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>cu</text>
        </lyric>
        <lyric default-x="6.58" default-y="-108.8" name="3" number="3" relative-y="-30">
          <syllabic>single</syllabic>
          <text>los</text>
        </lyric>
        <lyric default-x="6.58" default-y="-135.2" name="4" number="4" relative-y="-30">
          <syllabic>single</syllabic>
          <text>la</text>
        </lyric>
        <lyric default-x="6.58" default-y="-161.6" name="5" number="5" relative-y="-30">
          <syllabic>single</syllabic>
          <text>los</text>
        </lyric>
      </note>
      <note default-x="182.18" default-y="-30">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.58" default-y="-56" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>de</text>
        </lyric>
        <lyric default-x="6.58" default-y="-82.4" name="2" number="2" relative-y="-30">
          <syllabic>end</syllabic>
          <text>bre</text>
          <elision> </elision>
          <text></text>
          <elision> </elision>
          <text>el</text>
        </lyric>
        <lyric default-x="6.58" default-y="-108.8" name="3" number="3" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>pe</text>
        </lyric>
        <lyric default-x="6.58" default-y="-135.2" name="4" number="4" relative-y="-30">
          <syllabic>single</syllabic>
          <text>Paz</text>
        </lyric>
        <lyric default-x="6.58" default-y="-161.6" name="5" number="5" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>pe</text>
        </lyric>
      </note>
      <note default-x="275.28" default-y="-40">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.58" default-y="-56" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>los</text>
        </lyric>
        <lyric default-x="6.58" default-y="-82.4" name="2" number="2" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>mis</text>
        </lyric>
        <lyric default-x="6.58" default-y="-108.8" name="3" number="3" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ca</text>
        </lyric>
        <lyric default-x="6.58" default-y="-135.2" name="4" number="4" relative-y="-30">
          <syllabic>single</syllabic>
          <text>del</text>
        </lyric>
        <lyric default-x="6.58" default-y="-161.6" name="5" number="5" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ca</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 7 ==========================-->
    <measure implicit="no" number="7" width="290.91">
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <note default-x="10" default-y="-35">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.58" default-y="-56" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>cie</text>
        </lyric>
        <lyric default-x="6.58" default-y="-82.4" name="2" number="2" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>te</text>
        </lyric>
        <lyric default-x="6.58" default-y="-108.8" name="3" number="3" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>do</text>
        </lyric>
        <lyric default-x="6.58" default-y="-135.2" name="4" number="4" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>mun</text>
        </lyric>
        <lyric default-x="6.58" default-y="-161.6" name="5" number="5" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>do</text>
        </lyric>
      </note>
      <note default-x="103.1" default-y="-35">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.58" default-y="-56" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>los</text>
        </lyric>
        <lyric default-x="6.58" default-y="-82.4" name="2" number="2" relative-y="-30">
          <syllabic>end</syllabic>
          <text>rio</text>
        </lyric>
        <lyric default-x="6.58" default-y="-108.8" name="3" number="3" relative-y="-30">
          <syllabic>end</syllabic>
          <text>res</text>
        </lyric>
        <lyric default-x="6.58" default-y="-135.2" name="4" number="4" relative-y="-30">
          <syllabic>end</syllabic>
          <text>do</text>
        </lyric>
        <lyric default-x="6.58" default-y="-161.6" name="5" number="5" relative-y="-30">
          <syllabic>end</syllabic>
          <text>res</text>
        </lyric>
      </note>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind text="m">minor</kind>
      </harmony>
      <note default-x="196.2" default-y="-45">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.58" default-y="-56" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>a</text>
        </lyric>
        <lyric default-x="6.58" default-y="-82.4" name="2" number="2" relative-y="-30">
          <syllabic>single</syllabic>
          <text>de</text>
        </lyric>
        <lyric default-x="6.58" default-y="-108.8" name="3" number="3" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>im</text>
        </lyric>
        <lyric default-x="6.58" default-y="-135.2" name="4" number="4" relative-y="-30">
          <syllabic>single</syllabic>
          <text>el</text>
        </lyric>
        <lyric default-x="6.58" default-y="-161.6" name="5" number="5" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ha</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 8 ==========================-->
    <measure implicit="no" number="8" width="290.91">
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note default-x="10" default-y="-40">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.58" default-y="-56" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Co</text>
        </lyric>
        <lyric default-x="6.58" default-y="-82.4" name="2" number="2" relative-y="-30">
          <syllabic>single</syllabic>
          <text>su</text>
        </lyric>
        <lyric default-x="6.58" default-y="-108.8" name="3" number="3" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>plo</text>
        </lyric>
        <lyric default-x="6.58" default-y="-135.2" name="4" number="4" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Se</text>
        </lyric>
        <lyric default-x="6.58" default-y="-161.6" name="5" number="5" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ced</text>
        </lyric>
      </note>
      <harmony>
        <root>
          <root-step>E</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note default-x="103.1" default-y="-40">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.58" default-y="-56" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>va</text>
        </lyric>
        <lyric default-x="6.58" default-y="-82.4" name="2" number="2" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>co</text>
        </lyric>
        <lyric default-x="6.58" default-y="-108.8" name="3" number="3" relative-y="-30">
          <syllabic>end</syllabic>
          <text>rad</text>
        </lyric>
        <lyric default-x="6.58" default-y="-135.2" name="4" number="4" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ñor</text>
        </lyric>
        <lyric default-x="6.58" default-y="-161.6" name="5" number="5" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>pe</text>
        </lyric>
      </note>
      <note default-x="196.2" default-y="-60">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.58" default-y="-56" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>de</text>
          <elision> </elision>
          <text></text>
          <elision> </elision>
          <text>I</text>
        </lyric>
        <lyric default-x="6.58" default-y="-82.4" name="2" number="2" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ra</text>
        </lyric>
        <lyric default-x="6.58" default-y="-108.8" name="3" number="3" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>per</text>
        </lyric>
        <lyric default-x="6.58" default-y="-135.2" name="4" number="4" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>da</text>
        </lyric>
        <lyric default-x="6.58" default-y="-161.6" name="5" number="5" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ni</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 9 ==========================-->
    <measure implicit="no" number="9" width="158.82">
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note default-x="10" default-y="-45">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>up</stem>
        <lyric default-x="8.42" default-y="-82.4" name="2" number="2" relative-y="-30">
          <syllabic>end</syllabic>
          <text>zón.</text>
        </lyric>
        <lyric default-x="8.82" default-y="-108.8" name="3" number="3" relative-y="-30">
          <syllabic>end</syllabic>
          <text>dón.</text>
        </lyric>
        <lyric default-x="8.22" default-y="-135.2" name="4" number="4" relative-y="-30">
          <syllabic>end</syllabic>
          <text>rá.</text>
        </lyric>
        <lyric default-x="9.02" default-y="-161.6" name="5" number="5" relative-y="-30">
          <syllabic>end</syllabic>
          <text>tencia.</text>
        </lyric>
      </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 10 =========================-->
    <measure implicit="no" number="10" width="130.2">
      <note default-x="89.07" default-y="-60">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.58" default-y="-60.4" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>A</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 11 =========================-->
    <measure implicit="no" number="11" width="110.78">
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note default-x="10" default-y="-35">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>up</stem>
        <lyric default-x="8.62" default-y="-60.4" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ve,</text>
        </lyric>
      </note>
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note default-x="69.65" default-y="-40">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.58" default-y="-60.4" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>a</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 12 =========================-->
    <measure implicit="no" number="12" width="110.78">
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note default-x="10" default-y="-45">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>up</stem>
        <lyric default-x="8.62" default-y="-60.4" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ve,</text>
        </lyric>
      </note>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind text="m">minor</kind>
      </harmony>
      <note default-x="69.65" default-y="-45">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.58" default-y="-60.4" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>a</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 13 =========================-->
    <measure implicit="no" number="13" width="171.96">
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note default-x="10" default-y="-40">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.58" default-y="-60.4" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ve</text>
        </lyric>
      </note>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind text="dim">diminished</kind>
      </harmony>
      <note default-x="49.53" default-y="-35">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.58" default-y="-60.4" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Ma</text>
        </lyric>
      </note>
      <harmony>
        <root>
          <root-step>B</root-step>
        </root>
        <kind text="m">minor</kind>
      </harmony>
      <note default-x="129.53" default-y="-30">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.58" default-y="-60.4" name="1" number="1" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>rí</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 14 =========================-->
    <measure implicit="no" number="14" width="110.78">
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note default-x="10" default-y="-40">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>up</stem>
        <lyric default-x="8.42" default-y="-60.4" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>a.</text>
        </lyric>
      </note>
      <note default-x="69.65" default-y="-60">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.58" default-y="-60.4" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>A</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 15 =========================-->
    <measure implicit="no" number="15" width="112.09">
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind text="m">minor</kind>
      </harmony>
      <note default-x="10" default-y="-25">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>up</stem>
        <lyric default-x="8.62" default-y="-60.4" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ve,</text>
        </lyric>
      </note>
      <harmony>
        <root>
          <root-step>B</root-step>
        </root>
        <kind text="m">minor</kind>
      </harmony>
      <note default-x="69.65" default-y="-30">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.58" default-y="-60.4" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>a</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 16 =========================-->
    <measure implicit="no" number="16" width="110.78">
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note default-x="10" default-y="-35">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>up</stem>
        <lyric default-x="8.62" default-y="-60.4" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ve,</text>
        </lyric>
      </note>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind text="m">minor</kind>
      </harmony>
      <note default-x="69.65" default-y="-45">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.58" default-y="-60.4" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>a</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 17 =========================-->
    <measure implicit="no" number="17" width="130.18">
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note default-x="10" default-y="-40">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.58" default-y="-60.4" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ve</text>
        </lyric>
      </note>
      <note default-x="49.53" default-y="-60">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.58" default-y="-60.4" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Ma</text>
        </lyric>
      </note>
      <note default-x="89.05" default-y="-35">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.58" default-y="-60.4" name="1" number="1" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>rí</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 18 =========================-->
    <measure implicit="no" number="18" width="123.08">
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note default-x="10" default-y="-45">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>up</stem>
        <lyric default-x="8.42" default-y="-60.4" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>a.</text>
        </lyric>
      </note>
      <note default-x="69.65" default-y="-20">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>