<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Tomad virgen pura </work-title>
  </work>
  <movement-title>partitura1.musicxml</movement-title>
  <identification>
    <creator type="composer">Music21</creator>
    <encoding>
      <encoding-date>2026-01-06</encoding-date>
      <software>music21 v.9.7.1</software>
      <software>MuseScore 4.5.2</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1697.14</page-height>
      <page-width>1200</page-width>
      <page-margins>
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
      </page-margins>
    </page-layout>
    <appearance>
      <line-width type="light barline">1.8</line-width>
      <line-width type="heavy barline">5.5</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="bracket">4.4</line-width>
      <line-width type="dashes">1.5</line-width>
      <line-width type="enclosure">1</line-width>
      <line-width type="ending">1.1</line-width>
      <line-width type="extend">1</line-width>
      <line-width type="leger">1.6</line-width>
      <line-width type="pedal">1.1</line-width>
      <line-width type="octave shift">1.1</line-width>
      <line-width type="slur middle">2.1</line-width>
      <line-width type="slur tip">0.7</line-width>
      <line-width type="staff">1.1</line-width>
      <line-width type="stem">1.1</line-width>
      <line-width type="tie middle">2.1</line-width>
      <line-width type="tie tip">0.7</line-width>
      <line-width type="tuplet bracket">1</line-width>
      <line-width type="wedge">1.2</line-width>
      <note-size type="cue">70</note-size>
      <note-size type="grace">70</note-size>
      <note-size type="grace-cue">49</note-size>
    </appearance>
    <music-font font-family="Leland" />
    <word-font font-family="Edwin" font-size="10" />
    <lyric-font font-family="Edwin" font-size="10" />
  </defaults>
  <credit page="1">
    <credit-words default-x="600.000251" default-y="1611.426655" font-size="22" justify="center" valign="top">Tomad virgen pura </credit-words>
  </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="I65ebd67e97ad0dc252098d2a77465785">
        <instrument-name>Piano</instrument-name>
        <instrument-abbreviation>Pno</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I65ebd67e97ad0dc252098d2a77465785">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
    <!--========================= Measure 1 ==========================-->
    <measure implicit="no" number="1" width="267.11">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <top-system-distance>170</top-system-distance>
        </system-layout>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>-6</fifths>
        </key>
        <time>
          <beats>6</beats>
          <beat-type>8</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <note default-x="98.47" default-y="-45">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-46.53" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>To</text>
        </lyric>
      </note>
      <note default-x="151.2" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric default-x="9.12" default-y="-46.53" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>mad,</text>
        </lyric>
      </note>
      <note default-x="197.65" default-y="-25">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric default-x="6.5" default-y="-46.53" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Vir</text>
        </lyric>
      </note>
      <note default-x="237.32" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.5" default-y="-46.53" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>gen</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure implicit="no" number="2" width="120.25">
      <harmony>
        <root>
          <root-step>E</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="m">minor</kind>
      </harmony>
      <note default-x="13" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-46.53" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>pu</text>
        </lyric>
      </note>
      <note default-x="65.73" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
        <lyric default-x="9.12" default-y="-46.53" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ra,</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure implicit="no" number="3" width="175.34">
      <harmony>
        <root>
          <root-step>D</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <note default-x="13" default-y="-25">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-46.53" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>nues</text>
        </lyric>
      </note>
      <note default-x="61.54" default-y="-25">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-46.53" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>tros</text>
        </lyric>
      </note>
      <harmony>
        <root>
          <root-step>D</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note default-x="90.09" default-y="-25">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur number="1" type="start" />
        </notations>
        <lyric default-y="-46.53" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>co</text>
        </lyric>
      </note>
      <note default-x="117.82" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur number="1" type="stop" />
        </notations>
      </note>
      <note default-x="145.55" default-y="-25">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.5" default-y="-46.53" name="1" number="1" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ra</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure implicit="no" number="4" width="120.25">
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <note default-x="13" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
        <lyric default-x="6.5" default-y="-46.53" name="1" number="1" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>zo</text>
        </lyric>
      </note>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note default-x="65.73" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
        <lyric default-x="9.32" default-y="-46.53" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>nes;</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure implicit="no" number="5" width="153.04">
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <note default-x="13" default-y="-45">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-46.53" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>no</text>
        </lyric>
      </note>
      <note default-x="65.73" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.5" default-y="-46.53" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>nos</text>
        </lyric>
      </note>
      <note default-x="93.45" default-y="-25">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric default-x="6.5" default-y="-46.53" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>a</text>
        </lyric>
      </note>
      <note default-x="123.25" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.5" default-y="-46.53" name="1" number="1" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ban</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 6 ==========================-->
    <measure implicit="no" number="6" width="142.57">
      <harmony>
        <root>
          <root-step>E</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="m">minor</kind>
      </harmony>
      <note default-x="13" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-46.53" name="1" number="1" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>do</text>
        </lyric>
      </note>
      <note default-x="65.73" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-46.53" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>nes</text>
        </lyric>
      </note>
      <note default-x="107.32" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-46.53" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ja</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 7 ==========================-->
    <measure implicit="no" number="7" width="240.77">
      <harmony>
        <root>
          <root-step>D</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <note default-x="78.35" default-y="-25">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <tie type="start" />
        <type>quarter</type>
        <dot />
        <stem>up</stem>
        <notations>
          <tied type="start" />
        </notations>
        <lyric default-x="9.12" default-y="-50.82" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>más,</text>
        </lyric>
      </note>
      <harmony>
        <root>
          <root-step>D</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note default-x="147.74" default-y="-25">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="stop" />
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="202.48" default-y="-25">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-50.82" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ja</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 8 ==========================-->
    <measure implicit="no" number="8" width="118.89">
      <harmony>
        <root>
          <root-step>B</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note default-x="13" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <type>half</type>
        <dot />
        <stem>down</stem>
        <lyric default-x="9.12" default-y="-50.82" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>más,</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 9 ==========================-->
    <measure implicit="no" number="9" width="193.67">
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <note default-x="13" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
        <lyric default-x="6.5" default-y="-50.82" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>no</text>
        </lyric>
      </note>
      <harmony>
        <root>
          <root-step>D</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note default-x="82.39" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.5" default-y="-50.82" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>nos</text>
        </lyric>
      </note>
      <note default-x="118.88" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <lyric default-x="6.5" default-y="-50.82" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>a</text>
        </lyric>
      </note>
      <note default-x="155.38" default-y="-25">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.5" default-y="-50.82" name="1" number="1" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ban</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 10 =========================-->
    <measure implicit="no" number="10" width="175.42">
      <harmony>
        <root>
          <root-step>B</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note default-x="13" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
        <lyric default-x="6.5" default-y="-50.82" name="1" number="1" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>do</text>
        </lyric>
      </note>
      <harmony>
        <root>
          <root-step>E</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="m">minor</kind>
      </harmony>
      <note default-x="82.39" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <lyric default-x="6.5" default-y="-50.82" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>nes</text>
        </lyric>
      </note>
      <note default-x="137.13" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-50.82" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ja</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 11 =========================-->
    <measure implicit="no" number="11" width="175.42">
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note default-x="13" default-y="-25">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <tie type="start" />
        <type>quarter</type>
        <dot />
        <stem>up</stem>
        <notations>
          <tied type="start" />
        </notations>
        <lyric default-x="9.12" default-y="-50.82" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>más,</text>
        </lyric>
      </note>
      <harmony>
        <root>
          <root-step>D</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <note default-x="82.39" default-y="-25">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="stop" />
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="137.13" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-50.82" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ja</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 12 =========================-->
    <measure implicit="no" number="12" width="124.39">
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <note default-x="13" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <type>half</type>
        <dot />
        <stem>up</stem>
        <lyric default-x="8.92" default-y="-50.82" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>más.</text>
        </lyric>
      </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 13 =========================-->
    <measure implicit="no" number="13" width="262.61">
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <note default-x="78.35" default-y="-45">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-46.93" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>Mil</text>
        </lyric>
      </note>
      <note default-x="133.09" default-y="-45">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-46.93" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>que</text>
        </lyric>
      </note>
      <note default-x="169.58" default-y="-45">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-46.93" name="1" number="1" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ru</text>
        </lyric>
      </note>
      <note default-x="224.32" default-y="-45">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-46.93" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>bes</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 14 =========================-->
    <measure implicit="no" number="14" width="153.58">
      <harmony>
        <root>
          <root-step>D</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note default-x="13" default-y="-45">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-46.93" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>be</text>
        </lyric>
      </note>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <note default-x="82.39" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
        <lyric default-x="6.5" default-y="-46.93" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>llos</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 15 =========================-->
    <measure implicit="no" number="15" width="233.76">
      <harmony>
        <root>
          <root-step>D</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <note default-x="13" default-y="-25">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur number="2" type="start" />
        </notations>
        <lyric default-y="-46.93" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>or</text>
        </lyric>
      </note>
      <note default-x="49.49" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur number="2" type="stop" />
        </notations>
      </note>
      <note default-x="85.99" default-y="-25">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.5" default-y="-46.93" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>lan</text>
        </lyric>
      </note>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note default-x="122.48" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur number="3" type="start" />
        </notations>
        <lyric default-x="6.5" default-y="-46.93" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>tu</text>
        </lyric>
      </note>
      <note default-x="158.97" default-y="-40">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur number="3" type="stop" />
        </notations>
      </note>
      <note default-x="195.46" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.5" default-y="-46.93" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>do</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 16 =========================-->
    <measure implicit="no" number="16" width="118.89">
      <harmony>
        <root>
          <root-step>D</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <note default-x="13" default-y="-45">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <type>half</type>
        <dot />
        <stem>up</stem>
        <lyric default-x="9.52" default-y="-46.93" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>sel,</text>
        </lyric>
      </note>
      <harmony>
        <root>
          <root-step>D</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="7">dominant</kind>
        <offset sound="yes">-15120</offset>
      </harmony>
    </measure>
    <!--========================= Measure 17 =========================-->
    <measure implicit="no" number="17" width="259.73">
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <note default-x="13" default-y="-45">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-46.93" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>quie</text>
        </lyric>
      </note>
      <note default-x="98.83" default-y="-45">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-46.93" name="1" number="1" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ro</text>
          <elision> </elision>
          <text></text>
          <elision> </elision>
          <text>es</text>
        </lyric>
      </note>
      <note default-x="166.7" default-y="-45">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-46.93" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>tar</text>
        </lyric>
      </note>
      <note default-x="221.43" default-y="-45">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-46.93" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>con</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 18 =========================-->
    <measure implicit="no" number="18" width="232.68">
      <harmony>
        <root>
          <root-step>D</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note default-x="78.35" default-y="-45">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-50.37" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>e</text>
        </lyric>
      </note>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <note default-x="165.18" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
        <lyric default-x="9.12" default-y="-50.37" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>llos:</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 19 =========================-->
    <measure implicit="no" number="19" width="310.38">
      <harmony>
        <root>
          <root-step>D</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <note default-x="13" default-y="-25">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur number="4" type="start" />
        </notations>
        <lyric default-y="-50.37" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Vir</text>
        </lyric>
      </note>
      <note default-x="69.93" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur number="4" type="stop" />
        </notations>
      </note>
      <note default-x="124.38" default-y="-25">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric default-x="9.32" default-y="-50.37" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>gen,</text>
        </lyric>
      </note>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note default-x="170.12" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur number="5" type="start" />
        </notations>
        <lyric default-y="-50.37" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>llé</text>
        </lyric>
      </note>
      <note default-x="215.86" default-y="-40">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur number="5" type="stop" />
        </notations>
      </note>
      <note default-x="274.03" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.5" default-y="-50.37" name="1" number="1" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>va</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 20 =========================-->
    <measure implicit="no" number="20" width="125.78">
      <harmony>
        <root>
          <root-step>D</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <note default-x="25.43" default-y="-45">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <type>half</type>
        <dot />
        <stem>up</stem>
        <lyric default-x="9.32" default-y="-50.37" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>me;</text>
        </lyric>
      </note>
      <harmony>
        <root>
          <root-step>D</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="7">dominant</kind>
        <offset sound="yes">-15120</offset>
      </harmony>
    </measure>
    <!--========================= Measure 21 =========================-->
    <measure implicit="no" number="21" width="213.54">
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <note default-x="13" default-y="-45">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-50.37" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Con</text>
        </lyric>
      </note>
      <note default-x="77.26" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-50.37" name="1" number="1" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ti</text>
        </lyric>
      </note>
      <note default-x="125.37" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-50.37" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>go</text>
          <elision> </elision>
          <text></text>
          <elision> </elision>
          <text>en</text>
        </lyric>
      </note>
      <note default-x="177.19" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-50.37" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>el</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 22 =========================-->
    <measure implicit="no" number="22" width="146.19">
      <harmony>
        <root>
          <root-step>E</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="m">minor</kind>
      </harmony>
      <note default-x="13" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-50.37" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Cie</text>
        </lyric>
      </note>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="m">minor</kind>
      </harmony>
      <note default-x="78.7" default-y="-25">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
        <lyric default-x="9.12" default-y="-50.37" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>lo,</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 23 =========================-->
    <measure implicit="no" number="23" width="338.67">
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <note default-x="78.35" default-y="-45">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-46.93" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>col</text>
        </lyric>
      </note>
      <note default-x="155.91" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-46.93" name="1" number="1" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ma</text>
        </lyric>
      </note>
      <note default-x="207.61" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-46.93" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>do</text>
        </lyric>
      </note>
      <note default-x="285.17" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-46.93" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>mi</text>
          <elision> </elision>
          <text></text>
          <elision> </elision>
          <text>an</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 24 =========================-->
    <measure implicit="no" number="24" width="211.43">
      <harmony>
        <root>
          <root-step>E</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="m">minor</kind>
      </harmony>
      <note default-x="13" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-46.93" name="1" number="1" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>he</text>
        </lyric>
      </note>
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="m">minor</kind>
      </harmony>
      <note default-x="111.32" default-y="-25">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
        <lyric default-x="9.12" default-y="-46.93" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>lo,</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 25 =========================-->
    <measure implicit="no" number="25" width="299.18">
      <harmony>
        <root>
          <root-step>D</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <note default-x="13" default-y="-20">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note default-x="90.56" default-y="-45">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <lyric default-x="3.88" default-y="-46.93" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>¡qué</text>
        </lyric>
      </note>
      <note default-x="142.26" default-y="-45">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.5" default-y="-46.93" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>fe</text>
        </lyric>
      </note>
      <note default-x="193.97" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric default-x="6.5" default-y="-46.93" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>liz</text>
        </lyric>
      </note>
      <note default-x="245.67" default-y="-40">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.5" default-y="-46.93" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>se</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 26 =========================-->
    <measure implicit="no" number="26" width="179.29">
      <harmony>
        <root>
          <root-step>D</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <note default-x="13" default-y="-45">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <type>half</type>
        <dot />
        <stem>up</stem>
        <lyric default-x="9.12" default-y="-46.93" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ré!</text>
        </lyric>
      </note>
      <harmony>
        <root>
          <root-step>D</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="7">dominant</kind>
        <offset sound="yes">-15120</offset>
      </harmony>
      <barline location="right">
        <repeat direction="backward" />
      </barline>
    </measure>
  </part>
</score-partwise>