<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Title</work-title>
    </work>
  <identification>
    <creator type="composer">Composer</creator>
    <encoding>
      <software>MuseScore 4.5.2</software>
      <encoding-date>2026-01-06</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="no"/>
      <supports element="print" attribute="new-system" type="no"/>
      <supports element="stem" type="yes"/>
      </encoding>
    <source>http://musescore.com/user/1451441/scores/6346961</source>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7.05556</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1584</page-height>
      <page-width>1224</page-width>
      <page-margins type="even">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
        </page-margins>
      </page-layout>
    <appearance>
      <line-width type="light barline">1.6</line-width>
      <line-width type="heavy barline">5</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="bracket">4.5</line-width>
      <line-width type="dashes">1.5</line-width>
      <line-width type="enclosure">1</line-width>
      <line-width type="ending">1</line-width>
      <line-width type="extend">1</line-width>
      <line-width type="leger">1.6</line-width>
      <line-width type="pedal">1.5</line-width>
      <line-width type="octave shift">1</line-width>
      <line-width type="slur middle">1.5</line-width>
      <line-width type="slur tip">0.7</line-width>
      <line-width type="staff">0.8</line-width>
      <line-width type="stem">1.3</line-width>
      <line-width type="tie middle">1.5</line-width>
      <line-width type="tie tip">0.7</line-width>
      <line-width type="tuplet bracket">1</line-width>
      <line-width type="wedge">1.3</line-width>
      <note-size type="cue">70</note-size>
      <note-size type="grace">70</note-size>
      <note-size type="grace-cue">49</note-size>
      </appearance>
    <music-font font-family="Emmentaler"/>
    <word-font font-family="FreeSerif" font-size="10"/>
    <lyric-font font-family="FreeSerif" font-size="11"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="611.999614" default-y="1527.306094" justify="center" valign="top" font-size="24">Ave de Fátima</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        <instrument-sound>keyboard.piano</instrument-sound>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="185">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <top-system-distance>140</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>1</divisions>
        <key>
          <fifths>2</fifths>
          </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note default-x="110.13" default-y="-60">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="-20" default-y="-60" relative-y="-30">
          <syllabic>single</syllabic>
          <text>1. El</text>
          </lyric>
        <lyric number="2" default-x="-22" default-y="-86.4" relative-y="-30">
          <syllabic>single</syllabic>
          <text>2. A</text>
          </lyric>
        <lyric number="3" default-x="-21.6" default-y="-112.8" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>3. Ha</text>
          </lyric>
        <lyric number="4" default-x="-22.4" default-y="-139.2" relative-y="-30">
          <syllabic>single</syllabic>
          <text>4. El</text>
          </lyric>
        <lyric number="5" default-x="-22" default-y="-165.6" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>5. Re</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="231.4">
      <harmony print-frame="no">
        <root>
          <root-step>D</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="10" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-60" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>tre</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-86.4" relative-y="-30">
          <syllabic>single</syllabic>
          <text>tres</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-112.8" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ced</text>
          </lyric>
        <lyric number="4" default-x="6.58" default-y="-139.2" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>San</text>
          </lyric>
        <lyric number="5" default-x="6.58" default-y="-165.6" relative-y="-30">
          <syllabic>single</syllabic>
          <text>zad</text>
          </lyric>
        </note>
      <note default-x="83.27" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-60" relative-y="-30">
          <syllabic>end</syllabic>
          <text>de</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-86.4" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>pas</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-112.8" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>pe</text>
          </lyric>
        <lyric number="4" default-x="6.58" default-y="-139.2" relative-y="-30">
          <syllabic>end</syllabic>
          <text>to</text>
          </lyric>
        <lyric number="5" default-x="6.58" default-y="-165.6" relative-y="-30">
          <syllabic>single</syllabic>
          <text>por</text>
          </lyric>
        </note>
      <note default-x="156.54" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-60" relative-y="-30">
          <syllabic>single</syllabic>
          <text>de</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-86.4" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>tor</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-112.8" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ni</text>
          </lyric>
        <lyric number="4" default-x="6.58" default-y="-139.2" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Ro</text>
          </lyric>
        <lyric number="5" default-x="6.58" default-y="-165.6" relative-y="-30">
          <syllabic>single</syllabic>
          <text>el</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="231.4">
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note default-x="10" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-60" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Ma</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-86.4" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ci</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-112.8" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ten</text>
          </lyric>
        <lyric number="4" default-x="6.58" default-y="-139.2" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>sa</text>
          </lyric>
        <lyric number="5" default-x="6.58" default-y="-165.6" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Pa</text>
          </lyric>
        </note>
      <note default-x="83.27" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-60" relative-y="-30">
          <syllabic>end</syllabic>
          <text>yo</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-86.4" relative-y="-30">
          <syllabic>end</syllabic>
          <text>tos</text>
          </lyric>
        <lyric number="3" default-x="9.38" default-y="-112.8" relative-y="-30">
          <syllabic>end</syllabic>
          <text>cia,</text>
          </lyric>
        <lyric number="4" default-x="6.58" default-y="-139.2" relative-y="-30">
          <syllabic>end</syllabic>
          <text>rio</text>
          </lyric>
        <lyric number="5" default-x="8.78" default-y="-165.6" relative-y="-30">
          <syllabic>end</syllabic>
          <text>pa,</text>
          </lyric>
        </note>
      <note default-x="156.54" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-60" relative-y="-30">
          <syllabic>single</syllabic>
          <text>la</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-86.4" relative-y="-30">
          <syllabic>single</syllabic>
          <text>la</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-112.8" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ha</text>
          </lyric>
        <lyric number="4" default-x="6.58" default-y="-139.2" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>cons</text>
          </lyric>
        <lyric number="5" default-x="6.58" default-y="-165.6" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>re</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="231.4">
      <note default-x="10" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-60" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Vir</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-86.4" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Ma</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-112.8" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ced</text>
          </lyric>
        <lyric number="4" default-x="6.58" default-y="-139.2" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>tan</text>
          </lyric>
        <lyric number="5" default-x="6.58" default-y="-165.6" relative-y="-30">
          <syllabic>end</syllabic>
          <text>zad</text>
          </lyric>
        </note>
      <note default-x="83.27" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-60" relative-y="-30">
          <syllabic>end</syllabic>
          <text>gen</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-86.4" relative-y="-30">
          <syllabic>end</syllabic>
          <text>dre</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-112.8" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>o</text>
          </lyric>
        <lyric number="4" default-x="6.58" default-y="-139.2" relative-y="-30">
          <syllabic>end</syllabic>
          <text>tes</text>
          </lyric>
        <lyric number="5" default-x="6.58" default-y="-165.6" relative-y="-30">
          <syllabic>single</syllabic>
          <text>por</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>D</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="156.54" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-60" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Ma</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-86.4" relative-y="-30">
          <syllabic>single</syllabic>
          <text>de</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-112.8" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ra</text>
          </lyric>
        <lyric number="4" default-x="6.58" default-y="-139.2" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>re</text>
          </lyric>
        <lyric number="5" default-x="6.58" default-y="-165.6" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>la</text>
          <text font-family="MScore Text"></text>
          <text font-family="FreeSerif">I</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="231.4">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="10" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="2" default-x="6.58" default-y="-86.4" relative-y="-30">
          <syllabic>single</syllabic>
          <text>Dios</text>
          </lyric>
        <lyric number="3" default-x="9.98" default-y="-112.8" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ción;</text>
          </lyric>
        <lyric number="1" default-x="6.58" default-y="-60" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>rí</text>
          </lyric>
        <lyric number="4" default-x="6.58" default-y="-139.2" relative-y="-30">
          <syllabic>end</syllabic>
          <text>zad</text>
          </lyric>
        <lyric number="5" default-x="6.58" default-y="-165.6" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>gle</text>
          </lyric>
        </note>
      <note default-x="83.27" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-60" relative-y="-30">
          <syllabic>end</syllabic>
          <text>a</text>
          </lyric>
        <lyric number="5" default-x="9.38" default-y="-165.6" relative-y="-30">
          <syllabic>end</syllabic>
          <text>sia,</text>
          </lyric>
        </note>
      <note default-x="156.54" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-60" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ba
</text>
          <text></text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-86.4" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>des</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-112.8" relative-y="-30">
          <syllabic>single</syllabic>
          <text>por</text>
          </lyric>
        <lyric number="4" default-x="6.58" default-y="-139.2" relative-y="-30">
          <syllabic>single</syllabic>
          <text>y</text>
          </lyric>
        <lyric number="5" default-x="6.58" default-y="-165.6" relative-y="-30">
          <syllabic>single</syllabic>
          <text>por</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="369.98">
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note default-x="89.07" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-56" relative-y="-30">
          <syllabic>end</syllabic>
          <text>jó</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-82.4" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>cu</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-108.8" relative-y="-30">
          <syllabic>single</syllabic>
          <text>los</text>
          </lyric>
        <lyric number="4" default-x="6.58" default-y="-135.2" relative-y="-30">
          <syllabic>single</syllabic>
          <text>la</text>
          </lyric>
        <lyric number="5" default-x="6.58" default-y="-161.6" relative-y="-30">
          <syllabic>single</syllabic>
          <text>los</text>
          </lyric>
        </note>
      <note default-x="182.18" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-56" relative-y="-30">
          <syllabic>single</syllabic>
          <text>de</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-82.4" relative-y="-30">
          <syllabic>end</syllabic>
          <text>bre</text>
          <text font-family="MScore Text"></text>
          <text font-family="FreeSerif">el</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-108.8" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>pe</text>
          </lyric>
        <lyric number="4" default-x="6.58" default-y="-135.2" relative-y="-30">
          <syllabic>single</syllabic>
          <text>Paz</text>
          </lyric>
        <lyric number="5" default-x="6.58" default-y="-161.6" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>pe</text>
          </lyric>
        </note>
      <note default-x="275.28" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-56" relative-y="-30">
          <syllabic>single</syllabic>
          <text>los</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-82.4" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>mis</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-108.8" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ca</text>
          </lyric>
        <lyric number="4" default-x="6.58" default-y="-135.2" relative-y="-30">
          <syllabic>single</syllabic>
          <text>del</text>
          </lyric>
        <lyric number="5" default-x="6.58" default-y="-161.6" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ca</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="290.91">
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="10" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-56" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>cie</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-82.4" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>te</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-108.8" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>do</text>
          </lyric>
        <lyric number="4" default-x="6.58" default-y="-135.2" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>mun</text>
          </lyric>
        <lyric number="5" default-x="6.58" default-y="-161.6" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>do</text>
          </lyric>
        </note>
      <note default-x="103.1" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-56" relative-y="-30">
          <syllabic>end</syllabic>
          <text>los</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-82.4" relative-y="-30">
          <syllabic>end</syllabic>
          <text>rio</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-108.8" relative-y="-30">
          <syllabic>end</syllabic>
          <text>res</text>
          </lyric>
        <lyric number="4" default-x="6.58" default-y="-135.2" relative-y="-30">
          <syllabic>end</syllabic>
          <text>do</text>
          </lyric>
        <lyric number="5" default-x="6.58" default-y="-161.6" relative-y="-30">
          <syllabic>end</syllabic>
          <text>res</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>B</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note default-x="196.2" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-56" relative-y="-30">
          <syllabic>single</syllabic>
          <text>a</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-82.4" relative-y="-30">
          <syllabic>single</syllabic>
          <text>de</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-108.8" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>im</text>
          </lyric>
        <lyric number="4" default-x="6.58" default-y="-135.2" relative-y="-30">
          <syllabic>single</syllabic>
          <text>el</text>
          </lyric>
        <lyric number="5" default-x="6.58" default-y="-161.6" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ha</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="290.91">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="10" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-56" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Co</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-82.4" relative-y="-30">
          <syllabic>single</syllabic>
          <text>su</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-108.8" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>plo</text>
          </lyric>
        <lyric number="4" default-x="6.58" default-y="-135.2" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Se</text>
          </lyric>
        <lyric number="5" default-x="6.58" default-y="-161.6" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ced</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <note default-x="103.1" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-56" relative-y="-30">
          <syllabic>end</syllabic>
          <text>va</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-82.4" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>co</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-108.8" relative-y="-30">
          <syllabic>end</syllabic>
          <text>rad</text>
          </lyric>
        <lyric number="4" default-x="6.58" default-y="-135.2" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ñor</text>
          </lyric>
        <lyric number="5" default-x="6.58" default-y="-161.6" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>pe</text>
          </lyric>
        </note>
      <note default-x="196.2" default-y="-60">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-56" relative-y="-30">
          <syllabic>single</syllabic>
          <text>de</text>
          <text font-family="MScore Text"></text>
          <text font-family="FreeSerif">I</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-82.4" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ra</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-108.8" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>per</text>
          </lyric>
        <lyric number="4" default-x="6.58" default-y="-135.2" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>da</text>
          </lyric>
        <lyric number="5" default-x="6.58" default-y="-161.6" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ni</text>
          </lyric>
        </note>
      </measure>
    <measure number="9" width="158.82">
      <harmony print-frame="no">
        <root>
          <root-step>D</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="10" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="2" default-x="8.42" default-y="-82.4" relative-y="-30">
          <syllabic>end</syllabic>
          <text>zón.</text>
          </lyric>
        <lyric number="3" default-x="8.82" default-y="-108.8" relative-y="-30">
          <syllabic>end</syllabic>
          <text>dón.</text>
          </lyric>
        <lyric number="4" default-x="8.22" default-y="-135.2" relative-y="-30">
          <syllabic>end</syllabic>
          <text>rá.</text>
          </lyric>
        <lyric number="5" default-x="9.02" default-y="-161.6" relative-y="-30">
          <syllabic>end</syllabic>
          <text>tencia.</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
        </barline>
      </measure>
    <measure number="10" width="130.2">
      <note default-x="89.07" default-y="-60">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-60.4" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>A</text>
          </lyric>
        </note>
      </measure>
    <measure number="11" width="110.78">
      <harmony print-frame="no">
        <root>
          <root-step>D</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="10" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.62" default-y="-60.4" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ve,</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="69.65" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-60.4" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>a</text>
          </lyric>
        </note>
      </measure>
    <measure number="12" width="110.78">
      <harmony print-frame="no">
        <root>
          <root-step>D</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="10" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.62" default-y="-60.4" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ve,</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>B</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note default-x="69.65" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-60.4" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>a</text>
          </lyric>
        </note>
      </measure>
    <measure number="13" width="171.96">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="10" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-60.4" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ve</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>D</root-step>
          <root-alter>1</root-alter>
          </root>
        <kind text="dim">diminished</kind>
        </harmony>
      <note default-x="49.53" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-60.4" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Ma</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note default-x="129.53" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-60.4" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>rí</text>
          </lyric>
        </note>
      </measure>
    <measure number="14" width="110.78">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="10" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.42" default-y="-60.4" relative-y="-30">
          <syllabic>end</syllabic>
          <text>a.</text>
          </lyric>
        </note>
      <note default-x="69.65" default-y="-60">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-60.4" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>A</text>
          </lyric>
        </note>
      </measure>
    <measure number="15" width="112.09">
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note default-x="10" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.62" default-y="-60.4" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ve,</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note default-x="69.65" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-60.4" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>a</text>
          </lyric>
        </note>
      </measure>
    <measure number="16" width="110.78">
      <harmony print-frame="no">
        <root>
          <root-step>D</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="10" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.62" default-y="-60.4" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ve,</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>B</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note default-x="69.65" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-60.4" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>a</text>
          </lyric>
        </note>
      </measure>
    <measure number="17" width="130.18">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="10" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-60.4" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ve</text>
          </lyric>
        </note>
      <note default-x="49.53" default-y="-60">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-60.4" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Ma</text>
          </lyric>
        </note>
      <note default-x="89.05" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-60.4" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>rí</text>
          </lyric>
        </note>
      </measure>
    <measure number="18" width="123.08">
      <harmony print-frame="no">
        <root>
          <root-step>D</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="10" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.42" default-y="-60.4" relative-y="-30">
          <syllabic>end</syllabic>
          <text>a.</text>
          </lyric>
        </note>
      <note default-x="69.65" default-y="-20">
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
